---
order: 2
---

import DoDont from '@atlaskit/gatsby-theme-brisk/src/components/do-dont';
import buttonConciseDo from './images/button-concise-do.png';
import buttonConciseDont from './images/button-concise-dont.png';
import buttonCapitalizationDo from './images/button-capitalization-do.png';
import buttonCapitalizationDont from './images/button-capitalization-dont.png';
import buttonActionDo from './images/button-action-do.png';
import buttonActionDont from './images/button-action-dont.png';

## Usage

Buttons are triggers for events or actions. They’re commonly used as part of larger components or patterns such as [forms](/patterns/forms) or [modal dialogs](/components/modal-dialog).

Buttons:

- move users through a sequence of screens
- act as calls to action (CTAs)
- with an icon to convey meaning quicker
- with a badge indicate a value

## Anatomy

![Button anatomy](images/button-anatomy.png)

1. **Icon:** Use an icon to convey more meaning.
2. **Label:** Text that indicates the result of selecting the button.

## Behaviour

Each button variation (`Button`, `LoadingButton` and `CustomThemeButton`) will render out a `<button>` element, an `<a>` element if a `href` prop is supplied, or render any other element type by using the component prop (for example, `component="span"`). Each button element looks and behaves similarly, regardless of element tag, as it is guided by the native `<button>` behavior. 

 A `role` prop is inferred from the element type or you can pass in a role prop if you need to.

### Focus behavior

`tabIndex={0}` is added by default so the button element can get browser focus regardless of the element type used.

On a `mousedown`, `event.preventDefault()` is always called to prevent the button from getting focus. This is questionable behaviour that we hope to change in future.

When a native `<button>` is disabled, it loses browser focus and cannot be focused. We replicate this behavior by setting `tabIndex={-1}` on the button element and calling `element.blur()` when a button becomes disabled (`isDisabled` prop is set to true).

## Best practices

- Use a primary button to indicate the main action of a group button set.
- Subtle or secondary buttons should use a less dominant color.
- Button size matters - make sure the size of the button is large enough to interact with on web or other device but not too large so as to be visually overwhelming.
- Use action verbs or phrases to tell the user what will happen next.

## Alignment

- **Right align** the primary button to visually support navigation when using buttons to prompt a user to move through a sequence of screens (e.g. getting started guides).
- **Center align** buttons for [benefits modals](/patterns/benefits-modal) and other modals, with the primary button on the right.
- **Left align** buttons for single-page forms and focused tasks, and sort by importance from left to right.

## Content guidelines

Buttons labels should be concise and clear enough to indicate the next action to the user

<DoDont
  type="do"
  image={{
    url: buttonConciseDo,
    alt: 'Atlaskit button that says Reset Password'
  }}
>
  Use concise, easy to scan, and clear button labels to indicate the next action to the user.
</DoDont>

<DoDont
  type="dont"
  image={{
    url: buttonConciseDont,
    alt: 'Atlaskit button that says Click here to choose a password'
  }}
>
  Use long, redundant button labels. Drop unecessary articles, such as ‘a’ or ‘the’, for a more concise label.
</DoDont>

<DoDont
  type="do"
  image={{
    url: buttonCapitalizationDo,
    alt: 'Atlaskit button that says Copy ticket'
  }}
>
  Use sentence-case capitalization.
</DoDont>

<DoDont
  type="dont"
  image={{
    url: buttonCapitalizationDont,
    alt: 'Atlaskit buttons that say copy text in sentence case and all caps'
  }}
>
  Use title case captalization or all caps.
</DoDont>

<DoDont
  type="do"
  image={{
    url: buttonActionDo,
    alt: 'text that asks delete unpublished page? Followed by a delete CTA button and a cancel button'
  }}
>
  Use active verbs or phrases that clearly indicate action.
</DoDont>

<DoDont
  type="dont"
  image={{
    url: buttonActionDont,
    alt: 'text that asks delete unpublished page? Followed by a Yes CTA button and a No button'
  }}
>
  Use vague and generic labels that make the user read the dialog before taking action.
</DoDont>

## Disabled buttons

A disabled `<button>` is a native HTML concept, but disabled is not a native concept for other element types such as `<a>` and `<span>`.

The behavior of a disabled `<button>` is imitated as much as possible regardless of element type.

A disabled `<button>` will not fire any user events. We imitate this by:

- Applying `pointer-events: none` to all children elements of the button element. This prevents inner elements publishing events.
- Calling `event.preventDefault()` and `event.stopPropagation()` in the [capture phase](https://javascript.info/bubbling-and-capturing) for the following events: `'mousedown'`,`'mouseup'`, `'keydown'`, `'keyup'`, `'touchstart'`, `'touchend'`, `'pointerdown'`, `'pointerup'`, and `'click`'. This prevents the event performing its default browser behavior and stops the event from proceeding to the bubble phase.
- Not calling provided bubble and capture event listeners.

For a disabled button we also set `tabIndex={-1}`, and if the element has focus, we call `element.blur()`.

## Buttons with an overlay

Buttons support an overlay element, which is used to display a spinner for `LoadingButton > isLoading`. When there is an overlay the normal button content fades out and the button is non-interactive but not disabled.

A `button` with an overlay:

- will block events as if it is disabled
- won’t lose focus automatically when the overlay is shown (unlike when it is disabled, where the focus is lost)
- allows focus to be given and removed from the element

The button will not show `:active` and `:hover` styles and otherwise keeps the same visual and cursor experience as if it did not have an overlay.

## Adding event listeners

For the most consistent behavior across elements, it’s safest to use bubble phase listeners on the button element and parent elements, for example, use `onClick` rather than `onClickCapture`. Although, event listeners *can* be added in either the capture or bubble phase on the button element. 

Bubble and capture event listeners will not be called when the button component is disabled.

For elements that are parents of a button you need to bind on the bubble phase (for example, `onClick`) since button does not abort the event until the capture phase. So as the event goes down the DOM tree in the capture phase, it’s not aborted until it reaches the button element. This means you will get a click event from a button on parents in the capture phase. A workaround is to add events to the window when disabled and stop the event a bit earlier, but that's a bit heavy.

## Accessibility

- Write alternative text for all button and links.

## Server

Consult [AUI](https://docs.atlassian.com/aui/latest/docs/buttons.html) for implementation details.

## Related

A button is commonly used in:

- [forms](/patterns/forms)
- [modal dialogs](/components/modal-dialog)
- [dropdown menus](/components/dropdown-menu)
