---
order: 0
---

import SelectCreatable from '../../examples/constellation/select-creatable';
import SelectSingle from '../../examples/constellation/select-single';
import SelectMulti from '../../examples/constellation/select-multi';
import SelectRadio from '../../examples/constellation/select-radio';
import SelectCheckbox from '../../examples/constellation/select-checkbox';
import SelectPopup from '../../examples/constellation/select-popup';
import SelectAsync from '../../examples/constellation/select-async';
import SelectAsyncCreatable from '../../examples/constellation/select-async-creatable';
import SelectCountry from '../../examples/constellation/select-country';

## Single select

Allows the user to select a single item from a dropdown menu.

<Example Component={SelectSingle} packageName="@atlaskit/select" />

## Multi select

Allows the user to select a multiple items from a dropdown menu.

<Example Component={SelectMulti} packageName="@atlaskit/select" />

## Popup select

A searchable select where the input is detached from the trigger. Use this select in scenarios where the trigger needs a custom appearance, or must occupy very limited horizontal space.

<Example Component={SelectPopup} packageName="@atlaskit/select" />

## Named exports

To consolidate patterns and improve developer experience Select provides some pre-configured components as named exports.

### Radio select

A select with inline radio elements in the options.

<Example Component={SelectRadio} packageName="@atlaskit/select" />

### Checkbox select

A select with inline checkbox elements in the options displayed in the menu.
Use this select when displaying selected multi select options is imperative, but there may not be enough real-estate in the control.

<Example Component={SelectCheckbox} packageName="@atlaskit/select" />

### Country select

Use CountrySelect to add a country picker to the select component.

<Example Component={SelectCountry} packageName="@atlaskit/select" />

### Async select

Use `AsyncSelect` to load asynchronous data from a remote source either during load or every time the input changes.

<Example Component={SelectAsync} packageName="@atlaskit/select" />

### Creatable select

Allows the user to insert an item into the list for selection.

<Example Component={SelectCreatable} packageName="@atlaskit/select" />

### Async creatable

Use `AsyncCreatableSelect` to allow people to create new options asynchronously.
For example, execute async calls before creating the option.

<Example Component={SelectAsyncCreatable} packageName="@atlaskit/select" />